## Interface: 11200
## Title-zhCN: 乌龟猎人抽筋助手
## Notes: 解放双手抽筋万岁.
## Title-zhCN:|CFFFFFF00[职业]|R|CFFABD473猎人|R抽筋助手
## Notes-zhCN:|CFFFFFF00HunterBiuBiu|R抽筋助手。命令：/hbb
## Author: qyj
## Version: v1.9.9.1
##
## Dependencies: !Libs
## SavedVariables: hbbdb
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, DewdropLib, TabletLib, SuperMacro
## X-Category: Hunter


# libs\AceLibrary\AceLibrary.lua
#
# libs\AceOO-2.0\AceOO-2.0.lua
# libs\AceAddon-2.0\AceAddon-2.0.lua
# libs\AceConsole-2.0\AceConsole-2.0.lua
# libs\AceHook-2.1\AceHook-2.1.lua
# libs\AceDB-2.0\AceDB-2.0.lua
# libs\AceEvent-2.0\AceEvent-2.0.lua
# libs\AceLocale-2.2\AceLocale-2.2.lua
#
# libs\Dewdrop-2.0\Dewdrop-2.0.lua
# libs\Tablet-2.0\Tablet-2.0.lua
# libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

HunterBiuBiu.xml

locales\enUS.lua
locales\zhCN.lua

defaults.lua