local AceLocale = AceLibrary("AceLocale-2.2"):new("HunterBiuBiu");

AceLocale:RegisterTranslations("enUS", function()
    return
	{
		-- Command params
		["Lock"] = "Lock",
		["Lock Timer and Castbar into position"] = "Lock Timer and Castbar into position",
		["Castbar Options"] = "Castbar Options",
		["Aimed Shot in castbar"] = "Aimed Shot in castbar",
		["Show 'Aimed Shot' in the castbar"] = "Show 'Aimed Shot' in the castbar",
		["Multi-Shot in castbar"] = "Multi-Shot in castbar",
		["Show 'Multi-Shot' in the castbar"] = "Show 'Multi-Shot' in the castbar",
		["Steady Shot in castbar"] = "steadyshot in castbar",
		["Show 'Steady Shot' in the castbar"] = "Show 'steadyshot' in the castbar",
		["Timer Color"] = "Timer Color",
		["Set the color of the timer between shots"] = "Set the color of the timer between shots",
		["Draw Color"] = "Draw Color",
		["Set the color of the bar while the weapon charges"] = "Set the color of the bar while the weapon charges",
		["Border Color"] = "Border Color",
		["Set the color of the border"] = "Set the color of the border",
		["<Message>"] = "<Message>",
		["Channel"] = "Channel",
		["Channel in which to announce"] = "Channel in which to announce",
		["<channelname>"] = "<channelname>",
		["What to send to the channel"] = "What to send to the channel",
		["Use plain text and substitute the targets name with %t"] = "Use plain text and substitute the targets name with %t",
		["Reset Settings"] = "Reset Settings",
		["Open Settings"] = "Open Settings",

		["Timer options"] = "Timer options",
		["Height"] = "Height",
		["Width"] = "Width",
		["Border Thickness"] = "Border Thickness",
		["Alpha"] = "Alpha",
		["Movement Alpha"] = "Movement Alpha",
		["Alpha during player movent"] = "Alpha during player movent",
		["Bar Texture"] = "Bar Texture",
		["<texturename>"] = "<texturename>",

		["Auto Shot"] = "Auto Shot",
		["Aimed Shot"] = "Aimed Shot",
		["Multi-Shot"] = "Multi-Shot",
		["Serpent Sting"] = "Serpent Sting",
		["Arcane Shot"] = "Arcane Shot",
		["Concussive Shot"] = "Concussive Shot",
		["Distracting Shot"] = "Distracting Shot",
		["Scatter Shot"] = "Scatter Shot",
		["Scorpid Sting"] = "Scorpid Sting",
		["Viper Sting"] = "Viper Sting",
		["Steady Shot"] = "Steady Shot",
		["Tranquilizing Shot"] = "Tranquilizing Shot",

		["Loaded. The hunt begins!"] = "Loaded. The hunt begins!",
		["Locked."] = "Locked.",
		["Unlocked."] = "Unlocked.",
		["Do you really want to reset to default for your current profile?"] = "Do you really want to reset to default for your current profile?",
		["OK"] = "OK",
		["Cancel"] = "Cancel",
		["Current profile has been reset."] = "Current profile has been reset.",
		["TRANQ_MISS"] = "Your Tranquilizing Shot missed .+",
		["TRANQ_FAIL"] = "You fail to dispel (.+)'s Frenzy",
		["TRANQ_FAILEDMSG"] = "Tranquilizing Shot failed!",
		["TRANQ_SUCCEED"] = "You cast Tranquilizing Shot on (.+)",
		["TRANQ_SUCCEEDMSG"] = "Tranquilizing Shot on %t",
		["Tranq Alert"] = "Tranq Alert",
		["Tranq Notification Channel"] = "Tranq Notify Channel",

		["Howl"] = "Furious Howl",
		["Shot"] = "Shoot",

		["steadyshot Action Id"] = "Steadyshot Action Slot",
		["Multishot Action Id"] = "Multishot Action Slot",
		["Autoshot Action Id"] = "Autoshot Action Slot",

		["Action Slots Erorr"] = "Action Slots Not Match, Please Check",
		["Auto Set Action"] = "Auto Set Action",

		["ThresholdValue"] = "Threshold Value",
		["Ammos"] = {"Rough Arrow","Sharp Arrow","Razor Arrow","Jagged Arrow","Ice Threaded Arrow","Thorium Headed Arrow","Doomshot","Miniature Cannon Balls","Thorium Shells","Ice Threaded Bullet","Rockshard Pellets","Mithril Gyro%-Shot","Accurate Slugs","Hi%-Impact Mithril Slugs","Solid Shot","Heavy Shot","Light Shot"},

		["MultiOn"] = "MultiShot Now Is On",
		["MultiOff"] = "MultiShot Now Is Off",

		["AimOn"] = "AimedShot Now Is On",
		["AimOff"] = "AimedShot Now Is Off",

		["HowlOn"] = "Furious Howl Now Is On",
		["HowlOff"] = "Furious Howl Now Is Off",

		["TranqAlertOn"] = "Tranq Alert Now Is On",
		["TranqAlertOff"] = "Tranq Alert Now Is Off",

		["CHAT_SAY"] = "SAY",
		["CHAT_YELL"] = "YELL",
		["CHAT_RAID"] = "RAID",
		["CHAT_PARTY"] = "PARTY",
		["CHAT_EMOTE"] = "EMOTE",

		["OptimizeSecondCast"] = "Optimize Second Cast",
		["OptimizeSecondCastLimit"] = "Optimize Second Cast Limit",

		["Auto Shot Not In Action"] = "Please pick Auto Shot to action bar",
		["Beta Func"] = "Beta Functions",
		["AutoshotBar"] = "AutoshotBar",
		["AutoshotBar Lock"] = "Lock AutoshotBar",
		["AutoshotBar Width"] = "AutoshotBar Width",
		["AutoshotBar Height"] = "AutoshotBar Height",
		["Restore Autoshot"] = "Try Fix Autoshot",
		["Prior Autoshot"] = "Prior Autoshot",
		["AutoshotBar Color1"] = "AutoshotBar Color1",
		["AutoshotBar Color2"] = "AutoshotBar Color2",
		["Reset AutoshotBar"] = "Reset AutoshotBar",
		["AutoshotBarTemp"] = "AutoshotBar Style",
		["AutoshotBarL2rr2l"] = "L2R R2L",
		["AutoshotBarL2rl2r"] = "L2R L2R",
		["AutoshotBarS2cc2s"] = "Collapse Expand",
		["AutoshotBarShowText"] = "Show AutoshotBar Text",
		["AutoshotBarShowTimer"] = "Show AutoshotBar Timer",
		["Assist Cast Only Combat"] = "Assist Cast Only Combat",	["Second Spell"] = "Second Cast After steadyshot",
		["Only Boss"] = "Only Boss",
		["Second Spell Limit"] = "Second Cast Limit(time to nextshot)",
		["Multi-Shot First"]="Multi-Shot First",
		["Multi-Shot First Limit"]="Multi-Shot First Limit",

		["Feign Death"] = "Feign Death",
		["On"] = "On",
		["Feign Death Delay"] = "Fade Out Delay",
		["Feign Death Resisted"] = "Feign Death Resisted",
		["Feign Death Mask"] = "Mask",
		["Feign Death Color"] = "Mask Color",
		["Feign Death Alpha"] = "Mask Alpha",
		["Feign Death Text"] = "Text",
		["Feign Death Text Size"] = "Text Size",
		["Feign Death Text Color"] = "Text Color",
		["Feign Death Alarm"] = "Alarm",
		["Feign Death Preview"] = "Preview",
		["Feign Death X"] = "Offset X To Center",
		["Feign Death Y"] = "Offset Y To Center",
		["Feign Death Alert"] = "Feign Death Raid Alert",
		["Feign Death Alert Label"] = "Feign Death Failed Message",
		["Feign Death Alert Message"] = "Feign Death Failed qT_Tp",

		["Quick Shots"] = "Quick Shots",
		["Rapid Fire"] = "Rapid Fire",
		["Berserking"] = "Berserking",
		["Blood Fury"] = "Blood Fury",
		["Level"] = "Rank",
		["Elemental"] = "lement",
		["Mechanical"] = "echanical",
		["Lightning Breath"] = "Lightning Breath",
		["AutoshotBar Always Visible"] = "Always Visible",
		["Target Health"] = "Target Health",
		["Switch Rank Mana"] = "Switch Rank 1 Mana",
		["Succeed Message"] = "Succeed Message, %t = Target Name",
		["Failure Message"] = "Failure Message",
		["Kiss of the Spider"] = "Kiss of the Spider",

		["Demon"] = "Demon",
		["Phase Shift"] = "Phase Shift",
	}
end)