local AceLocale = AceLibrary("AceLocale-2.2"):new("HunterBiuBiu");

AceLocale:RegisterTranslations("zhCN", function()
    return
	{
		-- Command params
		["Lock"] = "锁定",
		["Lock Timer and Castbar into position"] = "锁定时间和施法条位置",
		["Castbar Options"] = "施法条设置",
		["Aimed Shot in castbar"] = "瞄准射击在施法条",
		["Show 'Aimed Shot' in the castbar"] = "显示瞄准射击在施法条",
		["Multi-Shot in castbar"] = "多重射击在施法条",
		["Show 'Multi-Shot' in the castbar"] = "显示多重射击在施法条",
		["Steady Shot in castbar"] = "稳固射击在施法条",
		["Show 'Steady Shot' in the castbar"] = "显示稳固射击在施法条",
		["Timer Color"] = "时间颜色",
		["Set the color of the timer between shots"] = "设置时间颜色",
		["Draw Color"] = "射出颜色",
		["Set the color of the bar while the weapon charges"] = "设置射出的颜色",
		["Border Color"] = "边框颜色",
		["Set the color of the border"] = "设置边框的颜色",
		["<Message>"] = "<通告信息>",
		["Channel"] = "频道",
		["Channel in which to announce"] = "宣布的频道,如YELL,RAID",
		["<channelname>"] = "<频道名称>",
		["What to send to the channel"] = "发送什么到频道",
		["Use plain text and substitute the targets name with %t"] = "使用纯文本并替换目标名称 %t",
		["Reset Settings"] = "重置设置",
		["Open Settings"] = "打开设置面板",

		["Timer options"] = "时间设置",
		["Height"] = "高度",
		["Width"] = "宽度",
		["Border Thickness"] = "边框厚度",
		["Alpha"] = "透明度",
		["Movement Alpha"] = "活动透明度",
		["Alpha during player movent"] = "在玩家活动时透明度",
		["Bar Texture"] = "条纹理",
		["<texturename>"] = "<纹理名字>",

		["Auto Shot"] = "自动射击",
		["Aimed Shot"] = "瞄准射击",
		["Multi-Shot"] = "多重射击",
		["Serpent Sting"] = "毒蛇钉刺",
		["Arcane Shot"] = "奥术射击",
		["Concussive Shot"] = "震荡射击",
		["Distracting Shot"] = "扰乱射击",
		["Scatter Shot"] = "驱散射击",
		["Scorpid Sting"] = "毒蝎钉刺",
		["Viper Sting"] = "蝰蛇钉刺",
		["Steady Shot"] = "稳固射击",
		["Tranquilizing Shot"] = "宁神射击",

		["Loaded. The hunt begins!"] = "加载完成. 享受游戏!",
		["Locked."] = "锁定.",
		["Unlocked."] = "解锁.",
		["Do you really want to reset to default for your current profile?"] = "您真的要重置当前配置文件的默认值吗?",
		["OK"] = "OK",
		["Cancel"] = "取消",
		["Current profile has been reset."] = "当前配置文件已重置.",
		["TRANQ_MISS"] = "你的宁神射击没有击中.+",
		["TRANQ_FAIL"] = "你未能驱散(.+)的疯狂",
		["TRANQ_FAILEDMSG"] = "宁神射击失败!",
		["TRANQ_SUCCEED"] = "你对(.+)施放了宁神射击",
		["TRANQ_SUCCEEDMSG"] = "宁神射击对 %t",
		["Tranq Alert"] = "宁神射击通告",
		["Tranq Notification Channel"] = "宁神射击通告频道",

		["Howl"] = "狂怒之嚎",
		["Shot"] = "射击",

		["Trueshot Action Id"] = "稳固射击动作编号",
		["Multishot Action Id"] = "多重射击动作编号",
		["Autoshot Action Id"] = "自动射击动作编号",

		["Action Slots Erorr"] = "动作按钮编号不匹配，请检查",
		["Auto Set Action"] = "自动设置动作编号",

		["ThresholdValue"] = "阈值",
		["Ammos"] = {"劣质箭","锋利的箭","锐锋箭","锯齿箭","冰线箭矢","瑟银之箭","末日之击","迷你炮弹","瑟银弹","冰线枪弹","石片弹丸","秘银螺旋弹","精准弹丸","高速秘银弹头","爆破弹药","精制实心弹丸","实心子弹","重弹丸","轻弹丸"},

		["MultiOn"] = "多重射击已开启",
		["MultiOff"] = "多重射击已关闭",

		["AimOn"] = "瞄准射击已开启",
		["AimOff"] = "瞄准射击已关闭",

		["HowlOn"] = "狂怒之嚎已开启",
		["HowlOff"] = "狂怒之嚎已关闭",

		["TranqAlertOn"] = "宁神射击通告已开启",
		["TranqAlertOff"] = "宁神射击通告已关闭",

		["CHAT_SAY"] = "说",
		["CHAT_YELL"] = "喊叫",
		["CHAT_RAID"] = "团队",
		["CHAT_PARTY"] = "小队",
		["CHAT_EMOTE"] = "表情",

		["OptimizeSecondCast"] = "优化技能2调度",
		["OptimizeSecondCastLimit"] = "优化技能2调度阈值",

		["Auto Shot Not In Action"] = "请将自动射击技能摆放到动作条",
		["Beta Func"] = "测试功能",
		["AutoshotBar"] = "自动射击计时条",
		["AutoshotBar Lock"] = "锁定自动射击计时条",
		["AutoshotBar Width"] = "自动射击计时条宽",
		["AutoshotBar Height"] = "自动射击计时条高",
		["Restore Autoshot"] = "尝试恢复自动射击",
		["Prior Autoshot"] = "优先自动射击",
		["AutoshotBar Color1"] = "自动射击条颜色-可移动",
		["AutoshotBar Color2"] = "自动射击条颜色-前摇",
		["Reset AutoshotBar"] = "重置自动射击条",
		["AutoshotBarTemp"] = "自动射击条样式",
		["AutoshotBarL2rr2l"] = "左右 右左",
		["AutoshotBarL2rl2r"] = "左右 左右",
		["AutoshotBarS2cc2s"] = "收缩 展开",
		["AutoshotBarShowText"] = "显示自动射击条文字",
		["AutoshotBarShowTimer"] = "显示自动射击条倒计时",
		["Assist Cast Only Combat"] = "辅助施法仅战斗中开启",
		["Second Spell"] = "稳固后施放第二技能",
		["Only Boss"] = "仅对BOSS",
		["Second Spell Limit"] = "第二技能阈值(距离下次射击时间)",
		["Multi-Shot First"]="多重优先",
		["Multi-Shot First Limit"]="多重优先阈值(1.5不影响下回合)",
		["Feign Death"] = "假死",
		["On"] = "开启",
		["Feign Death Delay"] = "渐隐时长",
		["Feign Death Resisted"] = "假死抵抗！！！",
		["Feign Death Mask"] = "全屏提示",
		["Feign Death Color"] = "全屏提示颜色",
		["Feign Death Alpha"] = "全屏提示透明度",
		["Feign Death Text"] = "提示文字",
		["Feign Death Text Size"] = "提示文字大小",
		["Feign Death Text Color"] = "提示文字颜色",
		["Feign Death Alarm"] = "提示音",
		["Feign Death Preview"] = "预览",
		["Feign Death X"] = "相对中心横向偏移",
		["Feign Death Y"] = "相对中心纵向偏移",
		["Feign Death Alert"] = "假死失败团队通告",
		["Feign Death Alert Label"] = "假死失败通告消息",
		["Feign Death Alert Message"] = "假死失败，团长勿怪~ qT_Tp",

		["Quick Shots"] = "快速射击",
		["Rapid Fire"] = "急速射击",
		["Berserking"] = "狂暴",
		["Blood Fury"] = "血性狂暴",
		["Level"] = "等级",
		["Elemental"] = "元素",
		["Mechanical"] = "机械",
		["Lightning Breath"] = "闪电吐息",
		["AutoshotBar Always Visible"] = "常驻",
		["Target Health"] = "目标血量",
		["Switch Rank Mana"] = "切换1级蓝量",
		["Succeed Message"] = "成功消息，%t代表目标名字",
		["Failure Message"] = "失败消息",
		["Kiss of the Spider"] = "蜘蛛之吻",

		["Demon"] = "恶魔",
		["Phase Shift"] = "相位变换",
	}
end)